# FaceAuthApp

./: FaceAuthApp.sln
FaceAuthApp/FaceAuthApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FaceAuthApp.csproj
FaceAuthApp/FaceAuthApp.Android/: FaceAuthApp.Android.csproj  MainActivity.cs
FaceAuthApp/FaceAuthApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FaceAuthApp/FaceAuthApp.Android/Resources/: Resource.designer.cs
FaceAuthApp/FaceAuthApp.UWP/: App.xaml  App.xaml.cs  FaceAuthApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FaceAuthApp/FaceAuthApp.UWP/Properties/: AssemblyInfo.cs
FaceAuthApp/FaceAuthApp.iOS/: AppDelegate.cs  FaceAuthApp.iOS.csproj  Info.plist  Main.cs
FaceAuthApp/FaceAuthApp.iOS/Properties/: AssemblyInfo.cs
FaceAuthApp/FaceAuthApp/Helpers/: Constants.cs
FaceAuthApp/FaceAuthApp/Services/: FaceService.cs  ImageService.cs
FaceAuthApp/FaceAuthApp/ViewModels/: BasePhotoViewModel.cs  BaseViewModel.cs  FaceIdentificationViewModel.cs  FaceRegisterViewModel.cs  FaceSettingsViewModel.cs
FaceAuthApp/FaceAuthApp/Views/: FaceIdentificationView.xaml  FaceIdentificationView.xaml.cs  FaceRegisterView.xaml  FaceRegisterView.xaml.cs  FaceSettingsView.xaml  FaceSettingsView.xaml.cs
